-I/home/lix/panel/lxqt/lxqt-panel-0.14.1/plugin-statusnotifier
-I/home/lix/panel/lxqt/lxqt-panel-0.14.1/build/plugin-statusnotifier
-DLXQT_RELATIVE_SHARE_DIR="lxqt"
-DLXQT_SHARE_DIR="/usr/share/lxqt"
-DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR="lxqt/translations"
-DLXQT_SHARE_TRANSLATIONS_DIR="/usr/share/lxqt/translations"
-DLXQT_GRAPHICS_DIR="/usr/share/lxqt/graphics"
-DLXQT_ETC_XDG_DIR="/etc/xdg"
-DLXQT_DATA_DIR="/usr/share"
-DLXQT_MAJOR_VERSION="0"
-DLXQT_MINOR_VERSION="14"
-DLXQT_PATCH_VERSION="1"
-DLXQT_VERSION="0.14.1"
-DLXQT_PANEL_VERSION="0.14.1"
-DQT_USE_QSTRINGBUILDER
-DQT_NO_FOREACH
-DPLUGIN_DIR="/usr/local/lib/lxqt-panel"
-DWITH_DESKTOPSWITCH_PLUGIN
-DWITH_MAINMENU_PLUGIN
-DWITH_QUICKLAUNCH_PLUGIN
-DWITH_SHOWDESKTOP_PLUGIN
-DWITH_TASKBAR_PLUGIN
-DWITH_STATUSNOTIFIER_PLUGIN
-o
/home/lix/panel/lxqt/lxqt-panel-0.14.1/build/plugin-statusnotifier/statusnotifieritemadaptor.moc
/home/lix/panel/lxqt/lxqt-panel-0.14.1/build/plugin-statusnotifier/statusnotifieritemadaptor.h
